{
  "name": "matthewbaggett/s3db",
  "type": "project",
  "require": {
    "php": ">8.1",
    "ext-curl": "*",
    "ext-json": "*",
    "adambrett/shell-wrapper": "dev-master",
    "bramus/monolog-colored-line-formatter": "~3.0",
    "jimmiw/php-time-ago": "^3.2",
    "kint-php/kint": "^3",
    "league/flysystem": "^3.2",
    "league/flysystem-aws-s3-v3": "^3.2",
    "matthewbaggett/wait-for-mysql": "dev-main",
    "monolog/monolog": "^2.2",
    "nesbot/carbon": "^2.62",
    "rych/bytesize": "^1.0",
    "spatie/emoji": "^2.3",
    "vanilla/garden-cli": "~2.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.0"
  },
  "license": "GPL",
  "autoload": {
    "psr-4": {
      "S3DB\\Sync\\": "syncer/"
    }
  },
  "authors": [
    {
      "name": "Matthew Baggett",
      "email": "matthew@baggett.me"
    }
  ],
  "config": {
    "sort-packages": true,
    "preferred-install": {
      "*": "dist"
    }
  }
}
